sudo: true
dist: trusty

jobs:
  include:
    - stage: build docker image
      script:
      - docker pull tinydnn/tinydnn
      - docker images
    - stage: test
      script:
      - docker run --rm tinydnn/tinydnn echo "hello world !"
    - stage: test lints
      script:
      - docker run --rm tinydnn/tinydnn
      - mkdir build && cd build && cmake ..
      - make test_lints
